GGV_SERVER=https://gogovan-dev.herokuapp.com/api/v0/
GGV_TOKEN={REQUIRED from GGV / admin }
GOOGLE_TOKEN={REQUIRED (google dev console )}
WIT_TOKEN={REQUIRED (wit.ai project )}
FIREBASE = {not necessary}
SLACK_TOKEN={REQUIRED: slackbot}
